{
  "manifest_version": 3,
  "name": "To-Do List",
  "version": "1.0.0",
  "description": "A lightweight and efficient To-Do List Chrome extension. Manage tasks seamlessly, receive notifications, and sync your progress across devices.",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": []
}
